# ecommerceTest

./: .gitignore  EasyGroceries.sln  README.md
Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Basket/Basket.API/Controllers/: BasketController.cs
Basket/Basket.API/Properties/: launchSettings.json
Basket/Basket.Application/: Basket.Application.csproj  DepedendencyInjection.cs
Basket/Basket.Application/Command/: AddItemInBasketCommand.cs  CheckoutBasketCommand.cs  RemoveItemInBasketCommand.cs
Basket/Basket.Application/Queries/: GetBasketItemsQuery.cs
Basket/Basket.Domain/: IBasketRepository.cs
Basket/Basket.Domain/Entities/: BasketEntity.cs
Basket/Basket.Domain/Services/: IMembershipService.cs  IMessagePublisher.cs
Basket/Basket.Infrastrcuture/: Basket.Infrastrcuture.csproj  Class1.cs  DepedendencyInjection.cs  HttpClientConsts.cs
Basket/Basket.Infrastrcuture/Repository/: BasketRepository.cs
Basket/Basket.Infrastrcuture/Services/: MembershipService.cs  MessagePublisher.cs
Membership/Membership.API/Controllers/: MembershipController.cs
Membership/Membership.API/Properties/: launchSettings.json
ProductCatalog.Application.Tests/: AddProductCommandHandlerTests.cs  DepedendencyInjectionTests.cs  ProductCatalog.Application.Tests.csproj
ProductCatalog.Application.Tests/QueriesTests/: GetAllProductsByCategoryQueryTests.cs  GetProductsByIdQueryTests.cs
ProductCatalog.Application.Tests/ValidatorTests/: AddProductValidatorTests.cs
ProductCatalog/ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs  appsettings.json
ProductCatalog/ProductCatalog.API/Controllers/: ProductCatalogController.cs
ProductCatalog/ProductCatalog.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductCatalog/ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog/ProductCatalog.Application/: DepedendencyInjection.cs  MappingProfile.cs  ProductCatalog.Application.csproj
ProductCatalog/ProductCatalog.Application/Commands/: AddProductCommand.cs  AddProductValidator.cs
ProductCatalog/ProductCatalog.Application/Queries/: GetAllProductsByCategoryQuery.cs  GetProductsByIdQuery.cs
ProductCatalog/ProductCatalog.Application/Resources/: Product.cs
ProductCatalog/ProductCatalog.Domain/: ProductCatalog.Domain.csproj
ProductCatalog/ProductCatalog.Domain/Entities/: CategoryEntity.cs  ProductEntity.cs
ProductCatalog/ProductCatalog.Domain/Exceptions/: NoDataFoundException.cs
ProductCatalog/ProductCatalog.Domain/Repository/: ICategoryRepository.cs  IProductCatalogRepository.cs
ProductCatalog/ProductCatalog.Infrastructure/: AzureRedisConnection.cs  DepedendencyInjection.cs  MappingProfile.cs  ProductCatalog.Infrastructure.csproj
ProductCatalog/ProductCatalog.Infrastructure/DBEntities/: Category.cs  Products.cs
ProductCatalog/ProductCatalog.Infrastructure/Persistance/: EasyCommerceDbContext.cs
ProductCatalog/ProductCatalog.Infrastructure/Repository/: CategoryRepository.cs  ProductCatalogRepository.cs
Tests/Basket.Infrastructure.Tests/Basket.Infrastructure.Tests/: Basket.Infrastructure.Tests.csproj  BasketRepositoryTests.cs  MembershipServiceTests.cs
Tests/ProductCatalog.API.Tests/: ExceptionHandlingMiddlewareTests.cs  ProductCatalog.API.Tests.csproj  ProductCatalogControllerTests.cs
Tests/ProductCatalog.Application.Tests/: ProductCatalog.Infrastructure.Tests.csproj
Tests/ProductCatalog.Infrastructure.Tests/: DepedendencyInjectionTests.cs  ProductCatalog.Infrastructure.Tests.csproj
Tests/ProductCatalog.Infrastructure.Tests/RepositoryTests/: CategoryRepositoryTests.cs  ProductCatalogRepositoryTests.cs  SqliteInMemoryRepositoryTest.cs
Tests/ProductCatalog.Infrastructure.Tests2/: ProductCatalog.Infrastructure.Tests2.csproj  ProductCatalogRepositoryTests.cs  SqliteInMemoryRepositoryTest.cs
